POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow_db
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-metastore
EXECUTOR=LocalExecutor
<<<<<<< HEAD
REPO=793290760231.dkr.ecr.eu-west-3.amazonaws.com/airflow-eks-docker-dev
=======
REPO=953076219999.dkr.ecr.eu-west-3.amazonaws.com/airflow-eks-docker-staging
>>>>>>> master
